spring.thymeleaf.cache=false

# H2 DB settings --
spring.datasource.url=jdbc:h2:mem:testdb
# this value should be written at 1st time into 'JDBC URL' field manually!

# we want to reach h2 database from console - this is only for test of course...
spring.h2.console.enabled=true
# browser link mapping for DB
spring.h2.console.path=/h2
# platform setting is necessary for JDBC
spring.sql.init.platform=h2

# this setting is necessary to execute data.sql on the void DB
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# so that @Query() native SQL query can work at JPQL (but this is not the real solution)
#spring.jackson.serialization.fail-on-empty-beans=false

# to show all Hibernate queries
spring.jpa.show-sql=true
